<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.ayy.acas.aaltocas.HomeTab">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ACAS event Get to Know Africa!"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

</RelativeLayout>
